// Code this into https://earsketch.gatech.edu/

// Setup Section
init();
setTempo(120);

// Intro Section: Synth pluck sozinho (1 a 3)
fitMedia(TECHNO_SYNTHPLUCK_001, 1, 1, 3);

// Main Section: adiciona bateria e mantém o synth (3 a 13)
fitMedia(TECHNO_SYNTHPLUCK_001, 1, 3, 7);
fitMedia(RD_UK_HOUSE__FMBASS_1, 2, 3, 13);  
fitMedia(YG_HOUSE_SNARE_1, 3, 3, 13);      
fitMedia(Y35_HI_HATS_1, 4, 3, 13);         

// House "Pum-Ts" Section (13 a 21)
// Kick em todos os tempos
fitMedia(HOUSE_MAIN_BEAT_001, 5, 9, 21); 

// Finaliza
finish();
